# sample-jaxrs

./: .gitignore  README.md  mvn.sh  pom.xml  sonar.sh
queries/: sample-requests.rest
src/main/java/fr/univtln/bruno/samples/jaxrs/client/: BiblioClient.java
src/main/java/fr/univtln/bruno/samples/jaxrs/exceptions/: BusinessException.java  IllegalArgumentException.java  NotFoundException.java
src/main/java/fr/univtln/bruno/samples/jaxrs/mappers/: BusinessExceptionMapper.java  GenericExceptionMapper.java
src/main/java/fr/univtln/bruno/samples/jaxrs/model/: BiblioModel.java  Library.java  Page.java  package-info.java
src/main/java/fr/univtln/bruno/samples/jaxrs/pagination/: PaginationLinkFilter.java
src/main/java/fr/univtln/bruno/samples/jaxrs/resources/: AdminResource.java  AuthorResource.java  AuthorRessource.java  BiblioResource.java  LibraryResource.java  LibraryRessource.java  PaginationInfo.java
src/main/java/fr/univtln/bruno/samples/jaxrs/security/: AuthenticationFilter.java  BasicAuth.java  InMemoryLoginModule.java  JWTAuth.java  JsonWebTokenFilter.java  MySecurityContext.java  User.java  UserDatabase.java
src/main/java/fr/univtln/bruno/samples/jaxrs/security/annotations/: BasicAuth.java  JWTAuth.java
src/main/java/fr/univtln/bruno/samples/jaxrs/security/filter/: BasicAuthenticationFilter.java  JsonWebTokenFilter.java
src/main/java/fr/univtln/bruno/samples/jaxrs/security/filter/request/: BasicAuthenticationFilter.java  JsonWebTokenFilter.java
src/main/java/fr/univtln/bruno/samples/jaxrs/security/filter/response/: PaginationLinkFilter.java
src/main/java/fr/univtln/bruno/samples/jaxrs/server/: BiblioServer.java
src/main/java/fr/univtln/bruno/samples/jaxrs/status/: Status.java  StatusFilter.java
src/test/java/fr/univtln/bruno/samples/jaxrs/: BiblioModelAuteurTest.java  LibraryModelAuthorTest.java  ServerIT.java
src/test/java/fr/univtln/bruno/samples/jaxrs/model/: BiblioModelTest.java  LibraryModelTest.java
src/test/java/fr/univtln/bruno/samples/jaxrs/security/: UserTest.java
